api/src/main/resources/graphql/user/user.graphqls

type User {
    oid: ID!,
    userId: String!,
    name: String!,
    email: String!
}

input SignUpIn {
    userId: String!,
    name: String!,
    email: String!,
    password: String!
}

input UserUpdateIn {
    name: String!,
    email: String!
}

type Query {
    findAllUsers: [User],
    getByUserId(userId: String!): User
}

type Mutation {
    createUser(signUpIn: SignUpIn): User,
    deleteUserByUserOid(userOid: ID!): Boolean,
    updateUserByUserOid(userOid: ID!, userUpdateIn: UserUpdateIn!): User
}
